<%@ Control Language="VB" AutoEventWireup="false" CodeBehind="uVisit.ascx.vb" Inherits="IranZehn.uVisit" %>
<table dir="rtl" style="width:100px;text-align:center; vertical-align:middle; font-family:Tahoma; font-size:small">
    <tr>
        <td>
            <b>کل بازدید </b></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <b>بازدید امروز </b>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
        </td>
    </tr>
   
</table>